{% extends 'shop/layouts/main.html' %}
{% block title %}
   KART_DJANGO
{% endblock title %}

{% block content %}
<section class="bg-light py-4 my-5" style="min-height: 600px;">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h4 class="mb-3">{{product}}</h4>
                <hr style="border-color:#b8bfc2;">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
                      <li class="breadcrumb-item"><a href="{% url 'collections' product.catagory.name %}">Collections</a></li>
                      <li class="breadcrumb-item active" aria-current="page">{{product}}</li>
                    </ol>
                  </nav>
            </div>
            <div class="col-4 my-3 pic-box" style="position: relative;">
                {% if product.trending %}
                <div class="hot" style="background-color: orangered;
                color: white;
                width: 50pxpx;
                text-align: center;
                font-weight: bold;
                display: inline;
                border-radius: 5px;
                padding: 5px;
                position: absolute;
                top: 0;
                left: 30px;
                z-index:10;">Hot</div>
                {% endif %}
                <img src="{{product.product_image.url}}" class="card-image-top" alt="Catogories">
                </div>
                <div class="col-12 my-3">
                    <h5 class="text-success">{{product}}</h5>
                    <p>{{product.vendor}}</p>
                    <p>{{product.description}}</p>
                    <h6 class="my-3">Current Price : <s>{{product.original_price}}</s></h6>
                    <h5 class="my-2">Offer Price :{{product.selling_price}}</h5>
                    <div class="my-3">
                        {% if product.quantity > 0 %}
                        <input type="hidden" value="{{product.id}}" id="pid">
                        <p>
                            <div class="input-group" style="width:150px">
                                <button class="input-group-text bg-success text-light" id="btnMinus"><i class="fa fa-minus"></i></button>
                                <input type="text" name="qty" id="txtqty" value="1" class="form-control text-center">
                                <button class="input-group-text bg-success text-light" id="btnPlus"><i class="fa fa-plus"></i></button>

                            </div>
                        </p>
                        <button class="btn btn-primary"><i class="fa fa-cart" id="btncart">Add to Cart</i></button>
                        {% else %}
                        <button class="btn btn-primary"><i class="fa fa-minus">Out of stock</i></button>
                        {% endif %}
                        <button class="btn btn-danger"><i class="fa fa-heart"></i></button>
                    </div>
                </div>
        </div>
    </div>
</section>
<script>
    document.addEventListener("DOMContentLoaded", function(event){
        const btnPlus=document.getElementById("btnPlus");
        const btnMinus=document.getElementById("btnMinus");
        const txtqty=document.getElementById("txtqty");
        const pid=document.getElementById("pid");
        const tkn=document.getElementById('[name="csrfmiddlewaretoken"]').value;
        const btncart=document.getElementById("btncart");


        btnPlus.addEventListener("click",function(){
            let qty=parseInt(txtqty.value,10);
            qty=isNaN(qty)?0:qty;
            //console.log(qty);
            if (qty<10){
                qty++;
                txtqty.value=qty;
            }
        });

        btnMinus.addEventListener("click",function(){
            let qty=parseInt(txtqty.value,10);
            qty=isNaN(qty)?0:qty;
            if (qty>1){
                qty--;
                txtqty.value=qty;
            }
        });

        btncart.addEventListener("click",function(){
            let qty=parseInt(txtqty.value,10);
            qty=isNaN(qty)?0:qty;

            if (qty>0){
                let postobj={
                    'product_qty':qty,
                    'pid':pid.value 
                }
                console.log(postobj);
                fetch("/addtocart",{
                    method:'POST',
                    credentials:'same-origin',
                    heeaders:{
                        'Accept':'application/json',
                        'X-Requested-With':'XMLHttpRequest',
                        'X-CSRFToken':'{{ csrf_token }}',
                         },
                    body: JSON.stringify(postobj)
                }).then(response => {
                    return response.json();
                }).then(data => {
                    alert(data['status']);
                });

            }else{
                    alert("Please Enter the quantity");
                }
        });
    });

</script>
{% endblock content %}