
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="{% url 'home' %}"><i class="fa fa-cart-plus"></i>EASY-BAZAAR</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link" aria-current="page" href="{% url 'home' %}"><i class="fa fa-home"></i>Home</a>
          {% if request.user.is_authenticated %}
          <a class="nav-link" aria-current="page" href="page"><i class="fa fa-user"></i>{{request.user}}</a>
          <a class="nav-link" href="{% url 'logout' %}"><i class="fa fa-sign-out"></i>Logout</a>
          {% else %}
          <a class="nav-link" href="{% url 'login' %}"><i class="fa fa-sign-in"></i>Login</a>
          <a class="nav-link" href="{% url 'register' %}"><i class="fa fa-sign-in"></i>Register</a> 
          {% endif %}
          <a class="nav-link" href="{% url 'collections' %}"><i class="fa fa-sign-in"></i>Collections</a>
          <a class="nav-link" href="#"><i class="fa fa-sign-in"></i>Cart</a>
         
        </div>
      </div>
    </div>
  </nav>