{% extends 'shop/layouts/main.html' %}
{% block title %}
   KART_DJANGO
{% endblock title %}

{% block content %}

{% include 'shop/inc/slider.html' %}
<div class="container" style="margin-top:7;">
<div class=row>
   <div class="col-12">
      <h4 class="mb-3">Latest Offers</h4>
      <hr style="border-color:#b8bfc2;">
   </div>
{% for item in product %}
<div class="col-md-4 col-lg-3">
    <div class="card my-3">
        <img src="{{item.product_image.url}}" class="card-image-top" alt="Catogories">
        <a href="{% url 'product_details' item.catagory.name item.name %}">
            <div class="card-body">
                <h5 class="card-title text-primary">{{item.name}}</h5>
                <p class="card-text">
                <span class="float-start old_price" style=" font-weight: bold;color: red;"><s>Rs.{{ item.original_price | stringformat:'d' }}</s></span>
                <span class="float-end new_price" style=" font-weight: bold;background-color: green;color: white;padding: 2px;border-radius: 5px;">Rs.{{ item.selling_price | stringformat:'d' }}</span>
                </p>
                </div>
                </a>
               </div>
             </div>
{% endfor %}
            
</div>
</div>
{% endblock content %}