{% extends 'shop/layouts/main.html' %}
{% block title %}
   KART_DJANGO
{% endblock title %}

{% block content %}
<div class="container" style="margin-top:70px;min-height:600px;">
	<div class="row">
		<div class="col-12">
			<h4 class="mb-3">User Login</h4>
			<hr style="border-color:#b8bfc2;">
		</div>
		{% include 'shop/inc/message.html' %}
	</div>
	<section class="py-4 my-8">
		<div class="conatiner">
			<div class="row">
				<div class="col-6">
					<form method="POST" action="">
						{% csrf_token %}
						<div class="mb-4">
							<label for="" class="form-label">User Name</label>
							<input type="text" name="username" id="username" class="form-control" placeholder="Enter your name">
  						</div>
						<div class="mb-4">
							<label for="" class="form-label">Password</label>							
							<input type="password" name="password" id="password" class="form-control" placeholder="Enter your password">
						</div>
						<button type="submit" class="btn btn-primary">login</button>
						</form>
				</div>
			</div>
		</div>
	</section>
</div>
{% endblock content %}